<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        height: 100vh;
        width: 100%;
        background-image: url("https://static.vecteezy.com/system/resources/previews/004/773/850/original/fashion-stylish-templates-with-organic-abstract-shapes-and-line-in-nude-pastel-colors-neutral-background-in-minimalist-style-contemporary-illustration-free-vector.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }

      .mainheader h1 {
        font-size: 0.5rem;
        color: #393337;
        margin: 20px;
      }

      .main-header {
        text-align: center;
        transform: 0.5s;
      }

      .main-header hr {
        width: 70%;
        margin: auto;
        padding: 5px;
        background: #090809;
        border: none;
      }

      .main-header input {
        width: 90%;
        padding: 1rem;
        margin: 20px 10px;
        border: none;
        border-bottom: 2px solid #2a2b2a;
        font-size: 1.5rem;
        background: transparent;
        outline: none;
        color: black;
      }

      .main-header button {
        padding: 1rem 3rem;
        font-size: 1.2rem;
        background: #686d67;
        color: black;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.5s;
        margin: 10px;
      }
      .underline {
        border-bottom: 2px, solid;
      }

      .main-header button :hover {
        transform: scale(1.2);
      }
      .main-header:hover {
        -webkit-box-shadow: 17px 21px 41px 14px rgb(134, 122, 130);
        -moz-box-shadow: 17px 21px 41px 14px rgb(110, 103, 110);
        box-shadow: 17px 21px 41px 14px rgb(53, 53, 57);
      }
    </style>
    <title>Create Account</title>
  </head>
  <body>
    <header>
      <div class="main-header">
        <h1>Create Account</h1>
        <hr />
        <p><input type="text" placeholder="Username" /></p>
        <!-- <p>        Male <input type="radio" name="gender" required>
        Female <input type="radio" name="gender" required></p> -->
        <p><input type="email" placeholder="Email" required /></p>
        <p><input type="number" placeholder="Phone Number" required /></p>
        <p><input type="password" placeholder="Password" /></p>
        <p><button>Sign Up</button></p>
        <a href="login.html">Log-In</a>
        <script>
          let signbutton = document.querySelector('button');
          signbutton.addEventListener('click',showmsg);
          function showmsg(){
            alert('ERROR: wrong login information');
          }
        </script>
      </div>
    </header>
  </body>
</html>