<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="loginpage.css"> -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    height: 100vh;
    width: 100%;
    /* background-image: url("https://th.bing.com/th/id/R.8ad85ef6540b57ca7138390c9ca83c4d?rik=xUuoXRd0zzC%2fLA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fopy1v7o.jpg&ehk=fpQOX6a0vNR%2bOq%2bu7uxcexKu1HC50LzRXQCLZArZUxk%3d&risl=&pid=ImgRaw&r=0"); */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.mainheader h1{
    font-size: 3.5rem;
    color: #66ff33;
    margin: 20px;
}

.main-header{
    text-align: center;
    transform: 0.5s;
}

.main-header hr{
    width: 50%;
    margin: auto;
    padding: 5px;
    background: #b3ff99;
    border: none;
}

.main-header input{
    width: 90%;
    padding: 1rem;
    margin: 20px 0px;
    border: none;
    border-bottom: 2px solid #c6ffb3;
    font-size: 1.5rem;
    background: transparent;
    outline: none;
    color: black;
}

.main-header button{
    padding: 1rem 3rem;
    font-size: 1.2rem;
    background: #b3ff99;
    color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
    margin: 20px;
}

.main-header button  :hover{
    transform: scale(1.2);
}
.main-header:hover{
    -webkit-box-shadow: 17px 21px 41px 14px rgba(25,232,108,1);
-moz-box-shadow: 17px 21px 41px 14px rgba(25,232,108,1);
box-shadow: 17px 21px 41px 14px rgba(25,232,108,1);
}
    </style>
    <title>Login-Form</title>
</head>
<body>
    <header>
        <div class="main-header">
            <h1>Login</h1>
            <hr>
            <p><input type="text" placeholder="Username"></p>
            <p><input type="password" placeholder="Password"></p>
            <p><button>Sign In</button></p>
            <a href="#">Forgot Password?</a>
        </div>
    </header>
</body>
</html>